<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>GameEngineCallbackCollection</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngineCallbackCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallbackCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GameEngineCallbackImpl.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GameEngineCallbackCollection.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallbackCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class GameEngineCallbackCollection" class="title">Class GameEngineCallbackCollection&lt;E extends <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</li>
<li>
<ul class="inheritance">
<li>view.GameEngineCallbackCollection&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;, java.util.Collection&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;, java.util.List&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;, java.util.RandomAccess, <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngineCallbackCollection&lt;E extends <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</span>
extends java.util.ArrayList&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;
implements <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></pre>
<div class="block">A collection of <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> that can also be treated as a GameEngineCallback itself.
 When a GameEngineCallback method is called, that method is called on each GameEngineCallback
 in the collection in the same order they were inserted in.
 
 A GameEngineCallbackCollection does not implement GameEngineCallback on its own, relying on its
 members implementations instead.
 
 The Collection interface is implemented through an <code>ArrayList</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Asquith</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.GameEngineCallbackCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#GameEngineCallbackCollection--">GameEngineCallbackCollection</a></span>()</code>
<div class="block">Constructs a new empty GameEngineCallbackCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#GameEngineCallbackCollection-java.util.Collection-">GameEngineCallbackCollection</a></span>(java.util.Collection&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;&nbsp;collection)</code>
<div class="block">Constructs a GameEngineCallbackCollection, with copies of all elements in collection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#add-view.interfaces.GameEngineCallback-">add</a></span>(<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gec)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">bustCard</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the card causes the player to bust <br>
 this method is called instead of <a href="../view/GameEngineCallbackCollection.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>nextCard(Player, PlayingCard, GameEngine)</code></a> <br>
 this method is called before <a href="../view/GameEngineCallbackCollection.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>result(Player, int, GameEngine)</code></a> <br><br>
 
 NOTE: If player gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">houseBustCard</a></span>(<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">HOUSE version of <a href="../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a>
 <br><br>
 NOTE: If house gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#houseResult-int-model.interfaces.GameEngine-">houseResult</a></span>(int&nbsp;result,
           <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the HOUSE has bust with final result (result is score prior to the last card
 that caused the bust)
     
 PRE-CONDITION: This method should only be called AFTER bets have been updated on all Players 
 so this callback can log Player results
 
 Called from <a href="../model/interfaces/GameEngine.html#dealHouse-int-"><code>GameEngine.dealHouse(int)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextCard</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called for each card as the house is dealing to a Player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextHouseCard</a></span>(<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called as the house is dealing their own hand</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
      int&nbsp;result,
      <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngineCallbackCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameEngineCallbackCollection</h4>
<pre>public&nbsp;GameEngineCallbackCollection()</pre>
<div class="block">Constructs a new empty GameEngineCallbackCollection.</div>
</li>
</ul>
<a name="GameEngineCallbackCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngineCallbackCollection</h4>
<pre>public&nbsp;GameEngineCallbackCollection(java.util.Collection&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;&nbsp;collection)</pre>
<div class="block">Constructs a GameEngineCallbackCollection, with copies of all elements in collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - - a collection of GameEngineCallbacks to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCard</h4>
<pre>public&nbsp;void&nbsp;nextCard(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                     <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
                     <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called for each card as the house is dealing to a Player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/interfaces/GameEngineCallback.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextCard</a></code>&nbsp;in interface&nbsp;<code><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player who is receiving cards</dd>
<dd><code>card</code> - the next card that was dealt</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bustCard</h4>
<pre>public&nbsp;void&nbsp;bustCard(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                     <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
                     <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called when the card causes the player to bust <br>
 this method is called instead of <a href="../view/GameEngineCallbackCollection.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>nextCard(Player, PlayingCard, GameEngine)</code></a> <br>
 this method is called before <a href="../view/GameEngineCallbackCollection.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>result(Player, int, GameEngine)</code></a> <br><br>
 
 NOTE: If player gets 42 exactly then this method IS NOT called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">bustCard</a></code>&nbsp;in interface&nbsp;<code><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the Player who is receiving cards</dd>
<dd><code>card</code> - - the bust card that was dealt</dd>
<dd><code>engine</code> - - a convenience reference to the engine so the receiver can call
 methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="result-model.interfaces.Player-int-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;void&nbsp;result(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                   int&nbsp;result,
                   <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result</a></code>&nbsp;in interface&nbsp;<code><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the current Player</dd>
<dd><code>result</code> - - the final score of the hand</dd>
<dd><code>engine</code> - - a convenience reference to the engine so the receiver can call
 methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextHouseCard</h4>
<pre>public&nbsp;void&nbsp;nextHouseCard(<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
                          <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called as the house is dealing their own hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/interfaces/GameEngineCallback.html#nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextHouseCard</a></code>&nbsp;in interface&nbsp;<code><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - the next card that was dealt</dd>
<dd><code>engine</code> - - a convenience reference to the engine so the receiver can call
 methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseBustCard</h4>
<pre>public&nbsp;void&nbsp;houseBustCard(<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
                          <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">HOUSE version of <a href="../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a>
 <br><br>
 NOTE: If house gets 42 exactly then this method IS NOT called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/interfaces/GameEngineCallback.html#houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">houseBustCard</a></code>&nbsp;in interface&nbsp;<code><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - the bust card that was dealt</dd>
<dd><code>engine</code> - - a convenience reference to the engine so the receiver can call
 methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="houseResult-int-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseResult</h4>
<pre>public&nbsp;void&nbsp;houseResult(int&nbsp;result,
                        <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called when the HOUSE has bust with final result (result is score prior to the last card
 that caused the bust)
     
 PRE-CONDITION: This method should only be called AFTER bets have been updated on all Players 
 so this callback can log Player results
 
 Called from <a href="../model/interfaces/GameEngine.html#dealHouse-int-"><code>GameEngine.dealHouse(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/interfaces/GameEngineCallback.html#houseResult-int-model.interfaces.GameEngine-">houseResult</a></code>&nbsp;in interface&nbsp;<code><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - - the final score of the dealers (house) hand</dd>
<dd><code>engine</code> - - a convenience reference to the engine so the receiver can call
 methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="add-view.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gec)</pre>
<div class="block">Appends the specified element to the end of this list. Cannot add a null GameEngineCallback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gec</code> - - GameEngineCallback to be appended to this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by <code>Collection.add(E)</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallbackCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GameEngineCallbackImpl.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GameEngineCallbackCollection.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallbackCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
