<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>Uses of Interface view.interfaces.GameEngineCallback</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface view.interfaces.GameEngineCallback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/interfaces/class-use/GameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface view.interfaces.GameEngineCallback" class="title">Uses of Interface<br>view.interfaces.GameEngineCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.interfaces">model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineImpl.</span><code><span class="memberNameLink"><a href="../../../model/GameEngineImpl.html#addGameEngineCallback-view.interfaces.GameEngineCallback-">addGameEngineCallback</a></span>(<a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>
<div class="block">Adds a GameEngineCallback to this GameEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineImpl.</span><code><span class="memberNameLink"><a href="../../../model/GameEngineImpl.html#removeGameEngineCallback-view.interfaces.GameEngineCallback-">removeGameEngineCallback</a></span>(<a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>
<div class="block">Removes a GameEngineCallback from this GameEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a> in <a href="../../../model/interfaces/package-summary.html">model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/interfaces/package-summary.html">model.interfaces</a> with parameters of type <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/GameEngine.html#addGameEngineCallback-view.interfaces.GameEngineCallback-">addGameEngineCallback</a></span>(<a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/GameEngine.html#removeGameEngineCallback-view.interfaces.GameEngineCallback-">removeGameEngineCallback</a></span>(<a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a> in <a href="../../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../view/package-summary.html">view</a> with type parameters of type <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html" title="class in view">GameEngineCallbackCollection</a>&lt;E extends <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</span></code>
<div class="block">A collection of <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> that can also be treated as a GameEngineCallback itself.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../view/package-summary.html">view</a> that implement <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html" title="class in view">GameEngineCallbackCollection</a>&lt;E extends <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;</span></code>
<div class="block">A collection of <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> that can also be treated as a GameEngineCallback itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackImpl.html" title="class in view">GameEngineCallbackImpl</a></span></code>
<div class="block">Implementation of GameEngineCallback with Java logging behaviour.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/package-summary.html">view</a> with parameters of type <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackCollection.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#add-view.interfaces.GameEngineCallback-">add</a></span>(<a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gec)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../view/package-summary.html">view</a> with type arguments of type <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#GameEngineCallbackCollection-java.util.Collection-">GameEngineCallbackCollection</a></span>(java.util.Collection&lt;<a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt;&nbsp;collection)</code>
<div class="block">Constructs a GameEngineCallbackCollection, with copies of all elements in collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/interfaces/class-use/GameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
