<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GameEngineCallbackImpl.html#setAllHandlers-java.util.logging.Level-java.util.logging.Logger-boolean-">setAllHandlers(Level, Logger, boolean)</a></span> - Static method in class view.<a href="../view/GameEngineCallbackImpl.html" title="class in view">GameEngineCallbackImpl</a></dt>
<dd>
<div class="block">utility method to set output level of logging handlers</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#setBet-int-">setBet(int)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>
<div class="block"><b>NOTE:</b> must use resetBet() for 0 bet since not valid for this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/NullSimplePlayer.html#setBet-int-">setBet(int)</a></span> - Method in class model.<a href="../model/NullSimplePlayer.html" title="class in model">NullSimplePlayer</a></dt>
<dd>
<div class="block">A NullSimplePlayer cannot have their bet set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#setBet-int-">setBet(int)</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Sets a player's bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Sets this player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#setPoints-int-">setPoints(int)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dt><span class="memberNameLink"><a href="../model/NullSimplePlayer.html#setPoints-int-">setPoints(int)</a></span> - Method in class model.<a href="../model/NullSimplePlayer.html" title="class in model">NullSimplePlayer</a></dt>
<dd>
<div class="block">A NullSimplePlayer cannot have their points set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#setPoints-int-">setPoints(int)</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Sets the player's betting points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#setResult-int-">setResult(int)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#setResult-int-">setResult(int)</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Sets the most recent result for this Player.</div>
</dd>
<dt><a href="../model/SimplePlayer.html" title="class in model"><span class="typeNameLink">SimplePlayer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Simple implementation of the Player class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#SimplePlayer-java.lang.String-java.lang.String-int-">SimplePlayer(String, String, int)</a></span> - Constructor for class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Constructs a SimplePlayer with the specified id, name and initial betting
 points.</div>
</dd>
<dt><a href="../client/SimpleTestClient.html" title="class in client"><span class="typeNameLink">SimpleTestClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Simple console client for FP assignment 2, 2020
 NOTE: This code will not compile until you have implemented code for the supplied interfaces!
 
 You must be able to compile your code WITHOUT modifying this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SimpleTestClient.html#SimpleTestClient--">SimpleTestClient()</a></span> - Constructor for class client.<a href="../client/SimpleTestClient.html" title="class in client">SimpleTestClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
