<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#removeGameEngineCallback-view.interfaces.GameEngineCallback-">removeGameEngineCallback(GameEngineCallback)</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Removes a GameEngineCallback from this GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#removeGameEngineCallback-view.interfaces.GameEngineCallback-">removeGameEngineCallback(GameEngineCallback)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#removePlayer-model.interfaces.Player-">removePlayer(Player)</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Removes a player from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#removePlayer-model.interfaces.Player-">removePlayer(Player)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#resetBet--">resetBet()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>
<div class="block">reset the bet to 0 for next round (in case player does not bet again in next round)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#resetBet--">resetBet()</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Reset this player's bet to 0 for the next round (in case they does not bet again
 in the next round)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result(Player, int, GameEngine)</a></span> - Method in class view.<a href="../view/GameEngineCallbackCollection.html" title="class in view">GameEngineCallbackCollection</a></dt>
<dd>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameEngineCallbackImpl.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result(Player, int, GameEngine)</a></span> - Method in class view.<a href="../view/GameEngineCallbackImpl.html" title="class in view">GameEngineCallbackImpl</a></dt>
<dd>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result(Player, int, GameEngine)</a></span> - Method in interface view.interfaces.<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a></dt>
<dd>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
