<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">GameEngine</span></a> - Interface in <a href="../model/interfaces/package-summary.html">model.interfaces</a></dt>
<dd>
<div class="block">Assignment interface for FP providing main Card Game model functionality</div>
</dd>
<dt><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><span class="typeNameLink">GameEngineCallback</span></a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>
<div class="block">Assignment interface for Further Programming to notify client of GameEngine events<br>
 i.e.</div>
</dd>
<dt><a href="../view/GameEngineCallbackCollection.html" title="class in view"><span class="typeNameLink">GameEngineCallbackCollection</span></a>&lt;<a href="../view/GameEngineCallbackCollection.html" title="type parameter in GameEngineCallbackCollection">E</a> extends <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A collection of <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> that can also be treated as a GameEngineCallback itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#GameEngineCallbackCollection--">GameEngineCallbackCollection()</a></span> - Constructor for class view.<a href="../view/GameEngineCallbackCollection.html" title="class in view">GameEngineCallbackCollection</a></dt>
<dd>
<div class="block">Constructs a new empty GameEngineCallbackCollection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#GameEngineCallbackCollection-java.util.Collection-">GameEngineCallbackCollection(Collection&lt;GameEngineCallback&gt;)</a></span> - Constructor for class view.<a href="../view/GameEngineCallbackCollection.html" title="class in view">GameEngineCallbackCollection</a></dt>
<dd>
<div class="block">Constructs a GameEngineCallbackCollection, with copies of all elements in collection.</div>
</dd>
<dt><a href="../view/GameEngineCallbackImpl.html" title="class in view"><span class="typeNameLink">GameEngineCallbackImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Implementation of GameEngineCallback with Java logging behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameEngineCallbackImpl.html#GameEngineCallbackImpl--">GameEngineCallbackImpl()</a></span> - Constructor for class view.<a href="../view/GameEngineCallbackImpl.html" title="class in view">GameEngineCallbackImpl</a></dt>
<dd>
<div class="block">Creates a GameEngineCallbackImpl.</div>
</dd>
<dt><a href="../model/GameEngineImpl.html" title="class in model"><span class="typeNameLink">GameEngineImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">GameEngine for implementing the game described in the Further Programming Semester 2 2020
 Assignment 1 specification.<br><br>
 
 Holds collections of <a href="../model/interfaces/Player.html" title="interface in model.interfaces"><code>Player</code></a> and <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> objects, which need to
 be added to with <a href="../model/GameEngineImpl.html#addPlayer-model.interfaces.Player-"><code>GameEngineImpl.addPlayer(model.interfaces.Player)</code></a> and
 <a href="../model/GameEngineImpl.html#addGameEngineCallback-view.interfaces.GameEngineCallback-"><code>GameEngineImpl.addGameEngineCallback(view.interfaces.GameEngineCallback)</code></a> before the game can be run and displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#GameEngineImpl--">GameEngineImpl()</a></span> - Constructor for class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Creates a new GameEngineImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Returns an unmodifiable collection of all Players, sorted in ascending order by player ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#getAllPlayers--">getAllPlayers()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#getBet--">getBet()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#getBet--">getBet()</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Get this player's current bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Returns the Player from the game with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#getPlayerId--">getPlayerId()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#getPlayerId--">getPlayerId()</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Gets the player's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#getPlayerName--">getPlayerName()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#getPlayerName--">getPlayerName()</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Gets this player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#getPoints--">getPoints()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#getPoints--">getPoints()</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Gets this player's current number of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/Player.html#getResult--">getResult()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimplePlayer.html#getResult--">getResult()</a></span> - Method in class model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dt>
<dd>
<div class="block">Gets the most reecent result for this Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/PlayingCard.html#getScore--">getScore()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#getScore--">getScore()</a></span> - Method in class model.<a href="../model/PlayingCardImpl.html" title="class in model">PlayingCardImpl</a></dt>
<dd>
<div class="block">Returns the score of the card based on its <code>PlayingCard.Value</code>, which for this
 implementation is as follows:</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#getShuffledHalfDeck--">getShuffledHalfDeck()</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Returns a shuffled "HALF" deck of cards containing 28 unique cards (8 through to Ace).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#getShuffledHalfDeck--">getShuffledHalfDeck()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">A debug method to return a "HALF" deck of cards containing 28 unique cards (8 through to Ace) in<br>
 random/shuffled order (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/PlayingCard.html#getSuit--">getSuit()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#getSuit--">getSuit()</a></span> - Method in class model.<a href="../model/PlayingCardImpl.html" title="class in model">PlayingCardImpl</a></dt>
<dd>
<div class="block">Gets the suit of this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/PlayingCard.html#getValue--">getValue()</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/PlayingCardImpl.html" title="class in model">PlayingCardImpl</a></dt>
<dd>
<div class="block">Gets the face value of this card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
