<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GameEngineCallbackCollection.html#add-view.interfaces.GameEngineCallback-">add(GameEngineCallback)</a></span> - Method in class view.<a href="../view/GameEngineCallbackCollection.html" title="class in view">GameEngineCallbackCollection</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#addGameEngineCallback-view.interfaces.GameEngineCallback-">addGameEngineCallback(GameEngineCallback)</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Adds a GameEngineCallback to this GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#addGameEngineCallback-view.interfaces.GameEngineCallback-">addGameEngineCallback(GameEngineCallback)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#addPlayer-model.interfaces.Player-">addPlayer(Player)</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">Add a player to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#addPlayer-model.interfaces.Player-">addPlayer(Player)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dd>
<div class="block"><b>NOTE:</b> id is unique and if another player with same id is added 
  it replaces the previous player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngineImpl.html#applyWinLoss-model.interfaces.Player-int-">applyWinLoss(Player, int)</a></span> - Method in class model.<a href="../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dt>
<dd>
<div class="block">A player's bet is settled by this method i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/GameEngine.html#applyWinLoss-model.interfaces.Player-int-">applyWinLoss(Player, int)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">
 A player's bet is settled by this method 
 i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
