<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/interfaces/package-tree.html">model.interfaces</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/interfaces/package-tree.html">view.interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">view.<a href="view/GameEngineCallbackCollection.html" title="class in view"><span class="typeNameLink">GameEngineCallbackCollection</span></a>&lt;E&gt; (implements view.interfaces.<a href="view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.<a href="view/GameEngineCallbackImpl.html" title="class in view"><span class="typeNameLink">GameEngineCallbackImpl</span></a> (implements view.interfaces.<a href="view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>)</li>
<li type="circle">model.<a href="model/GameEngineImpl.html" title="class in model"><span class="typeNameLink">GameEngineImpl</span></a> (implements model.interfaces.<a href="model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>)</li>
<li type="circle">model.<a href="model/PlayingCardImpl.html" title="class in model"><span class="typeNameLink">PlayingCardImpl</span></a> (implements model.interfaces.<a href="model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>)</li>
<li type="circle">model.<a href="model/SimplePlayer.html" title="class in model"><span class="typeNameLink">SimplePlayer</span></a> (implements model.interfaces.<a href="model/interfaces/Player.html" title="interface in model.interfaces">Player</a>)
<ul>
<li type="circle">model.<a href="model/NullSimplePlayer.html" title="class in model"><span class="typeNameLink">NullSimplePlayer</span></a></li>
</ul>
</li>
<li type="circle">client.<a href="client/SimpleTestClient.html" title="class in client"><span class="typeNameLink">SimpleTestClient</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">model.interfaces.<a href="model/interfaces/Player.html" title="interface in model.interfaces"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
<li type="circle">model.interfaces.<a href="model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">GameEngine</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><span class="typeNameLink">GameEngineCallback</span></a></li>
<li type="circle">model.interfaces.<a href="model/interfaces/PlayingCard.html" title="interface in model.interfaces"><span class="typeNameLink">PlayingCard</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.interfaces.<a href="model/interfaces/PlayingCard.Suit.html" title="enum in model.interfaces"><span class="typeNameLink">PlayingCard.Suit</span></a></li>
<li type="circle">model.interfaces.<a href="model/interfaces/PlayingCard.Value.html" title="enum in model.interfaces"><span class="typeNameLink">PlayingCard.Value</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
