<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:22 AEST 2020 -->
<title>GameEngineImpl</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngineImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/NullSimplePlayer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameEngineImpl.html" target="_top">Frames</a></li>
<li><a href="GameEngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameEngineImpl" class="title">Class GameEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameEngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngineImpl</span>
extends java.lang.Object
implements <a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></pre>
<div class="block">GameEngine for implementing the game described in the Further Programming Semester 2 2020
 Assignment 1 specification.<br><br>
 
 Holds collections of <a href="../model/interfaces/Player.html" title="interface in model.interfaces"><code>Player</code></a> and <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> objects, which need to
 be added to with <a href="../model/GameEngineImpl.html#addPlayer-model.interfaces.Player-"><code>addPlayer(model.interfaces.Player)</code></a> and
 <a href="../model/GameEngineImpl.html#addGameEngineCallback-view.interfaces.GameEngineCallback-"><code>addGameEngineCallback(view.interfaces.GameEngineCallback)</code></a> before the game can be run and displayed.
 <br><br>
 
 Once Players and GameEngineCallbacks have been added, each player will need a bet and a
 need to be dealt cards with <a href="../model/GameEngineImpl.html#placeBet-model.interfaces.Player-int-"><code>placeBet(model.interfaces.Player, int)</code></a> and
 <a href="../model/GameEngineImpl.html#dealPlayer-model.interfaces.Player-int-"><code>dealPlayer(model.interfaces.Player, int)</code></a> respectively. The order of these two operations
 is up to the caller of the GameEngineImpl.<br><br>
 
 Finally, <a href="../model/GameEngineImpl.html#dealHouse-int-"><code>dealHouse(int)</code></a> will deal for the house, settle the results
 of all players, and reset their bets.<br><br>
 
 The game is played as follows:<br><br>
 
 The deck contains the 28 possible <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><code>PlayingCard</code></a>. Each is worth their Blackjack
 value, except for the aces, which are worth exactly 11. A player is dealt cards until
 they bust or reach the maximum score of 42. If a player busts, their result is their
 score before being dealt the busting card. If their score is 42, that is their result.
 <br><br>
 
 On a higher score than the dealer, the player gains their bet in betting points. On a
 lower score than the dealer, they lose that many points. If they are tied with the dealer
 their betting points do not change.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Asquith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.interfaces.GameEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.interfaces.<a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></h3>
<code><a href="../model/interfaces/GameEngine.html#BUST_LEVEL">BUST_LEVEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#GameEngineImpl--">GameEngineImpl</a></span>()</code>
<div class="block">Creates a new GameEngineImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#addGameEngineCallback-view.interfaces.GameEngineCallback-">addGameEngineCallback</a></span>(<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>
<div class="block">Adds a GameEngineCallback to this GameEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#addPlayer-model.interfaces.Player-">addPlayer</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Add a player to the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#applyWinLoss-model.interfaces.Player-int-">applyWinLoss</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
            int&nbsp;houseResult)</code>
<div class="block">A player's bet is settled by this method i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#dealHouse-int-">dealHouse</a></span>(int&nbsp;delay)</code>
<div class="block">Deals cards to the house until they reach the bust level, with the specified delay after each
 card is dealt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#dealPlayer-model.interfaces.Player-int-">dealPlayer</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
          int&nbsp;delay)</code>
<div class="block">Deals cards to a player until they reach the bust level, with the specified delay after each
 card is dealt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#getAllPlayers--">getAllPlayers</a></span>()</code>
<div class="block">Returns an unmodifiable collection of all Players, sorted in ascending order by player ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#getPlayer-java.lang.String-">getPlayer</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the Player from the game with the specified ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#getShuffledHalfDeck--">getShuffledHalfDeck</a></span>()</code>
<div class="block">Returns a shuffled "HALF" deck of cards containing 28 unique cards (8 through to Ace).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#placeBet-model.interfaces.Player-int-">placeBet</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        int&nbsp;bet)</code>
<div class="block">Sets the bet for the player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#removeGameEngineCallback-view.interfaces.GameEngineCallback-">removeGameEngineCallback</a></span>(<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>
<div class="block">Removes a GameEngineCallback from this GameEngine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngineImpl.html#removePlayer-model.interfaces.Player-">removePlayer</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Removes a player from the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngineImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngineImpl</h4>
<pre>public&nbsp;GameEngineImpl()</pre>
<div class="block">Creates a new GameEngineImpl. The GameEngineImpl has a freshly shuffled "HALF" deck of
  <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><code>PlayingCard</code></a> objects, and no <a href="../model/interfaces/Player.html" title="interface in model.interfaces"><code>Player</code></a> or <a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dealPlayer-model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealPlayer</h4>
<pre>public&nbsp;void&nbsp;dealPlayer(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                       int&nbsp;delay)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Deals cards to a player until they reach the bust level, with the specified delay after each
 card is dealt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-">dealPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the current player who will have their result set at the end of the hand</dd>
<dd><code>delay</code> - - the delay between cards being dealt (in milliseconds (ms))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when delay param is &lt; 0 or &gt; 1000</dd>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the player has not been previously added to the
 GameEngine</dd>
</dl>
</li>
</ul>
<a name="dealHouse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealHouse</h4>
<pre>public&nbsp;void&nbsp;dealHouse(int&nbsp;delay)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Deals cards to the house until they reach the bust level, with the specified delay after each
 card is dealt. Once the house has been dealt to, the results of all players is announced and
 their bets are reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#dealHouse-int-">dealHouse</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - - the delay between cards being dealt (in milliseconds (ms))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when delay param is &lt; 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyWinLoss-model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWinLoss</h4>
<pre>public&nbsp;void&nbsp;applyWinLoss(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                         int&nbsp;houseResult)</pre>
<div class="block">A player's bet is settled by this method i.e. win or loss is applied to update betting
 points based on a comparison of the player result and the provided houseResult.
 
 NOTE: This method is usually called from dealHouse(int) as described above but is
 included in the public interface to facilitate testing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#applyWinLoss-model.interfaces.Player-int-">applyWinLoss</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the Player to apply win/loss to</dd>
<dd><code>houseResult</code> - - contains the calculated house result</dd>
</dl>
</li>
</ul>
<a name="addPlayer-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block">Add a player to the game. If there is already a player with the same id, that player will be
 replaced by this new one. Null Players are discarded, and a player with a null ID will throw
 an IllegalArgumentException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#addPlayer-model.interfaces.Player-">addPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to add to game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if player.getPlayerId() == null.</dd>
</dl>
</li>
</ul>
<a name="getPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;getPlayer(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the Player from the game with the specified ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#getPlayer-java.lang.String-">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of player to retrieve (null if not found)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player or null if Player has not been added</dd>
</dl>
</li>
</ul>
<a name="removePlayer-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;boolean&nbsp;removePlayer(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block">Removes a player from the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#removePlayer-model.interfaces.Player-">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to remove from game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player was in the game and was removed</dd>
</dl>
</li>
</ul>
<a name="placeBet-model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre>public&nbsp;boolean&nbsp;placeBet(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                        int&nbsp;bet)</pre>
<div class="block">Sets the bet for the player. The bet must be greater than zero, and the player must have
 sufficient points to place the bet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#placeBet-model.interfaces.Player-int-">placeBet</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the player who is placing the bet</dd>
<dd><code>bet</code> - - the bet in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player had sufficient points and the bet was valid and placed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the player has not been previously added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/Player.html#setBet-int-"><code>Player.setBet(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addGameEngineCallback-view.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameEngineCallback</h4>
<pre>public&nbsp;void&nbsp;addGameEngineCallback(<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<div class="block">Adds a GameEngineCallback to this GameEngine. The GameEngine-GameEngineCallback relationship is
 the connection between the model and the view. The GameEngineCallbacks are always called together,
 and they are called in the order they were added.
 
 Null GameEngineCallbacks are discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#addGameEngineCallback-view.interfaces.GameEngineCallback-">addGameEngineCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - -  a client specific implementation of GameEngineCallback used to perform
 display updates etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="removeGameEngineCallback-view.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameEngineCallback</h4>
<pre>public&nbsp;boolean&nbsp;removeGameEngineCallback(<a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<div class="block">Removes a GameEngineCallback from this GameEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#removeGameEngineCallback-view.interfaces.GameEngineCallback-">removeGameEngineCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - - instance to be removed if no longer needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gameEngineCallback existed and was removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block">Returns an unmodifiable collection of all Players, sorted in ascending order by player ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#getAllPlayers--">getAllPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable collection (or a shallow copy) of all Players Collection is SORTED in
 ascending order by player id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/Player.html" title="interface in model.interfaces"><code>Player</code></a></dd>
</dl>
</li>
</ul>
<a name="getShuffledHalfDeck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShuffledHalfDeck</h4>
<pre>public&nbsp;java.util.Deque&lt;<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&gt;&nbsp;getShuffledHalfDeck()</pre>
<div class="block">Returns a shuffled "HALF" deck of cards containing 28 unique cards (8 through to Ace).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/GameEngine.html#getShuffledHalfDeck--">getShuffledHalfDeck</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Deque (specific type of Collection) of PlayingCard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><code>PlayingCard</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/NullSimplePlayer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameEngineImpl.html" target="_top">Frames</a></li>
<li><a href="GameEngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
