<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:22 AEST 2020 -->
<title>NullSimplePlayer</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullSimplePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullSimplePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameEngineImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PlayingCardImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/NullSimplePlayer.html" target="_top">Frames</a></li>
<li><a href="NullSimplePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class NullSimplePlayer" class="title">Class NullSimplePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/SimplePlayer.html" title="class in model">model.SimplePlayer</a></li>
<li>
<ul class="inheritance">
<li>model.NullSimplePlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;, <a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullSimplePlayer</span>
extends <a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></pre>
<div class="block">Special case of SimplePlayer with a null ID. setPoints(int), setBet(int) and compareTo(Player) are
 defunct in this implementation, and will either throw an exception or do nothing. <br><br>
 
 DESIGN NOTE: To allow the GameEngineImpl to reuse its dealHand(Player player, int delay) code, for
 the house and players, I needed the house to be represented by its own Player. I also noticed that
 because of the <code>Comparable.compareTo(T)</code> method requirements in Player, that a null ID would
 not be valid for a player which needs to be sorted.<br><br>
 
 However, if there was a player which would never be sorted, that player could have a null ID.
 Instead of disallowing the null ID in SimplePlayer completely, I decided to reserve it for this
 class, to be used by the house for its private Player. Using up this corner of design space means
 there cannot be a conflict between the player IDs of the house's private player, and the players
 in its collection.
 
 Technically this class does break the contract of the Player interface, but I have been very clear
 how and where it does so.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Asquith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/NullSimplePlayer.html#NullSimplePlayer-java.lang.String-">NullSimplePlayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a SimplePlayer with the given name, an id of null, and 0 betting points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NullSimplePlayer.html#compareTo-model.interfaces.Player-">compareTo</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Throws an IllegalArgumentException.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NullSimplePlayer.html#setBet-int-">setBet</a></span>(int&nbsp;bet)</code>
<div class="block">A NullSimplePlayer cannot have their bet set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NullSimplePlayer.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>
<div class="block">A NullSimplePlayer cannot have their points set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.SimplePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></h3>
<code><a href="../model/SimplePlayer.html#equals-java.lang.Object-">equals</a>, <a href="../model/SimplePlayer.html#equals-model.interfaces.Player-">equals</a>, <a href="../model/SimplePlayer.html#getBet--">getBet</a>, <a href="../model/SimplePlayer.html#getPlayerId--">getPlayerId</a>, <a href="../model/SimplePlayer.html#getPlayerName--">getPlayerName</a>, <a href="../model/SimplePlayer.html#getPoints--">getPoints</a>, <a href="../model/SimplePlayer.html#getResult--">getResult</a>, <a href="../model/SimplePlayer.html#hashCode--">hashCode</a>, <a href="../model/SimplePlayer.html#resetBet--">resetBet</a>, <a href="../model/SimplePlayer.html#setPlayerName-java.lang.String-">setPlayerName</a>, <a href="../model/SimplePlayer.html#setResult-int-">setResult</a>, <a href="../model/SimplePlayer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullSimplePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullSimplePlayer</h4>
<pre>public&nbsp;NullSimplePlayer(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a SimplePlayer with the given name, an id of null, and 0 betting points.
 
 A NullSimplePlayer cannot have its points or bet set, and the compareTo() operator will
 always throw an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block">A NullSimplePlayer cannot have their points set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#setPoints-int-">setPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/SimplePlayer.html#setPoints-int-">setPoints</a></code>&nbsp;in class&nbsp;<code><a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - - discarded</dd>
</dl>
</li>
</ul>
<a name="setBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBet</h4>
<pre>public&nbsp;boolean&nbsp;setBet(int&nbsp;bet)</pre>
<div class="block">A NullSimplePlayer cannot have their bet set. Returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#setBet-int-">setBet</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/SimplePlayer.html#setBet-int-">setBet</a></code>&nbsp;in class&nbsp;<code><a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bet</code> - - discarded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="compareTo-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block">Throws an IllegalArgumentException. NullSimplePlayer's ID is always null, and thus cannot
 be compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#compareTo-model.interfaces.Player-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/SimplePlayer.html#compareTo-model.interfaces.Player-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../model/SimplePlayer.html" title="class in model">SimplePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - discarded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>does not return, always throws IllegalArgumentException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is always thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullSimplePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameEngineImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PlayingCardImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/NullSimplePlayer.html" target="_top">Frames</a></li>
<li><a href="NullSimplePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
