<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>PlayingCardImpl</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayingCardImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayingCardImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/NullSimplePlayer.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SimplePlayer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlayingCardImpl.html" target="_top">Frames</a></li>
<li><a href="PlayingCardImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PlayingCardImpl" class="title">Class PlayingCardImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PlayingCardImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayingCardImpl</span>
extends java.lang.Object
implements <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></pre>
<div class="block">Simple implementation of a playing card. Stores a suit and value. Can convert
 the value to an integer value</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Asquith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.model.interfaces.PlayingCard">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;model.interfaces.<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></h3>
<code><a href="../model/interfaces/PlayingCard.Suit.html" title="enum in model.interfaces">PlayingCard.Suit</a>, <a href="../model/interfaces/PlayingCard.Value.html" title="enum in model.interfaces">PlayingCard.Value</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.interfaces.PlayingCard">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.interfaces.<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></h3>
<code><a href="../model/interfaces/PlayingCard.html#DECK_SIZE">DECK_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#PlayingCardImpl-model.interfaces.PlayingCard.Value-model.interfaces.PlayingCard.Suit-">PlayingCardImpl</a></span>(<a href="../model/interfaces/PlayingCard.Value.html" title="enum in model.interfaces">PlayingCard.Value</a>&nbsp;value,
               <a href="../model/interfaces/PlayingCard.Suit.html" title="enum in model.interfaces">PlayingCard.Suit</a>&nbsp;suit)</code>
<div class="block">Playing card that stores a suit and a value from the <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><code>PlayingCard</code></a> enumerations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;card)</code>
<div class="block">Casts and calls through to the type checked <a href="../model/PlayingCardImpl.html#equals-model.interfaces.PlayingCard-"><code>equals(PlayingCard)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#equals-model.interfaces.PlayingCard-">equals</a></span>(<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card)</code>
<div class="block">A card equals another card if both their suit and value are the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the score of the card based on its <code>PlayingCard.Value</code>, which for this
 implementation is as follows:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/interfaces/PlayingCard.Suit.html" title="enum in model.interfaces">PlayingCard.Suit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#getSuit--">getSuit</a></span>()</code>
<div class="block">Gets the suit of this card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/interfaces/PlayingCard.Value.html" title="enum in model.interfaces">PlayingCard.Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the face value of this card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Based on Eclipse's auto-generated hashCodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlayingCardImpl.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing this card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayingCardImpl-model.interfaces.PlayingCard.Value-model.interfaces.PlayingCard.Suit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayingCardImpl</h4>
<pre>public&nbsp;PlayingCardImpl(<a href="../model/interfaces/PlayingCard.Value.html" title="enum in model.interfaces">PlayingCard.Value</a>&nbsp;value,
                       <a href="../model/interfaces/PlayingCard.Suit.html" title="enum in model.interfaces">PlayingCard.Suit</a>&nbsp;suit)</pre>
<div class="block">Playing card that stores a suit and a value from the <a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><code>PlayingCard</code></a> enumerations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - value of the card</dd>
<dd><code>suit</code> - - suit of the card</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuit</h4>
<pre>public&nbsp;<a href="../model/interfaces/PlayingCard.Suit.html" title="enum in model.interfaces">PlayingCard.Suit</a>&nbsp;getSuit()</pre>
<div class="block">Gets the suit of this card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/PlayingCard.html#getSuit--">getSuit</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suit of this card</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../model/interfaces/PlayingCard.Value.html" title="enum in model.interfaces">PlayingCard.Value</a>&nbsp;getValue()</pre>
<div class="block">Gets the face value of this card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/PlayingCard.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the face value of this card</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the score of the card based on its <code>PlayingCard.Value</code>, which for this
 implementation is as follows:
 <pre>
 ACE    11
 KING   10
 QUEEN  10
 JACK   10
 TEN    10
 NINE   9
 EIGHT  8
 </pre>
 
 If new cards are added to the Value enumeration, this method must be altered or it will
 throw a NotImplementedException().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/PlayingCard.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of this card</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing this card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/PlayingCard.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable String that lists the values of this PlayingCard         
         e.g. "Suit: Clubs, Value: Five, Score: 5" for Five of Clubs</dd>
</dl>
</li>
</ul>
<a name="equals-model.interfaces.PlayingCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card)</pre>
<div class="block">A card equals another card if both their suit and value are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/PlayingCard.html#equals-model.interfaces.PlayingCard-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - another card to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the face value and suit is equal. Returns false if card is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;card)</pre>
<div class="block">Casts and calls through to the type checked <a href="../model/PlayingCardImpl.html#equals-model.interfaces.PlayingCard-"><code>equals(PlayingCard)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/PlayingCard.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - another card to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the face value and suit is equal. Returns false if compared with something
 that is not a PlayingCard.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Based on Eclipse's auto-generated hashCodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/PlayingCard.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashCode based on the card's suit and value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayingCardImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/NullSimplePlayer.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SimplePlayer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlayingCardImpl.html" target="_top">Frames</a></li>
<li><a href="PlayingCardImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
