<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>SimplePlayer</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PlayingCardImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SimplePlayer.html" target="_top">Frames</a></li>
<li><a href="SimplePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class SimplePlayer" class="title">Class SimplePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.SimplePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;, <a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/NullSimplePlayer.html" title="class in model">NullSimplePlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimplePlayer</span>
extends java.lang.Object
implements <a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></pre>
<div class="block">Simple implementation of the Player class. Acts as storage for a name, id,
 bet, result and betting points pool.
 
 The null id is reserved as a special case. To instantiate a SimplePlayer
 with a null ID, create a <a href="../model/NullSimplePlayer.html" title="class in model"><code>NullSimplePlayer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Asquith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#SimplePlayer-java.lang.String-java.lang.String-int-">SimplePlayer</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;playerName,
            int&nbsp;initialPoints)</code>
<div class="block">Constructs a SimplePlayer with the specified id, name and initial betting
 points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#compareTo-model.interfaces.Player-">compareTo</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Used to compare order based on player id ascending for &lt;, &gt; or equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;player)</code>
<div class="block"> <b>NOTE:</b> this is the java.lang.Object @Override
 
 the implementation should cast and call through to the type checked method above</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#equals-model.interfaces.Player-">equals</a></span>(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#getBet--">getBet</a></span>()</code>
<div class="block">Get this player's current bet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#getPlayerId--">getPlayerId</a></span>()</code>
<div class="block">Gets the player's ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Gets this player's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets this player's current number of points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#getResult--">getResult</a></span>()</code>
<div class="block">Gets the most reecent result for this Player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#resetBet--">resetBet</a></span>()</code>
<div class="block">Reset this player's bet to 0 for the next round (in case they does not bet again
 in the next round)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#setBet-int-">setBet</a></span>(int&nbsp;bet)</code>
<div class="block">Sets a player's bet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#setPlayerName-java.lang.String-">setPlayerName</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Sets this player's name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>
<div class="block">Sets the player's betting points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#setResult-int-">setResult</a></span>(int&nbsp;result)</code>
<div class="block">Sets the most recent result for this Player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimplePlayer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human readable String that lists the values of this Player, including their
 last result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePlayer-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePlayer</h4>
<pre>public&nbsp;SimplePlayer(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;playerName,
                    int&nbsp;initialPoints)</pre>
<div class="block">Constructs a SimplePlayer with the specified id, name and initial betting
 points.
 
 The null id is reserved as a special case. To instantiate a SimplePlayer
 with a null ID, create a <a href="../model/NullSimplePlayer.html" title="class in model"><code>NullSimplePlayer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID of the player. Cannot be set to null in this class, however
 a subclass may manually set its own ID to null.</dd>
<dd><code>playerName</code> - - the name, real or nickname, of the player</dd>
<dd><code>initialPoints</code> - - starting betting points pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if id is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Gets this player's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#getPlayerName--">getPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human readable player name</dd>
</dl>
</li>
</ul>
<a name="setPlayerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerName</h4>
<pre>public&nbsp;void&nbsp;setPlayerName(java.lang.String&nbsp;playerName)</pre>
<div class="block">Sets this player's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#setPlayerName-java.lang.String-">setPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - - human readable player name</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Gets this player's current number of points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#getPoints--">getPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of points from setPoints()</dd>
</dl>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block">Sets the player's betting points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#setPoints-int-">setPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - - points pool for betting</dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerId()</pre>
<div class="block">Gets the player's ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#getPlayerId--">getPlayerId</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player ID which is generated by the implementing class</dd>
</dl>
</li>
</ul>
<a name="setBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBet</h4>
<pre>public&nbsp;boolean&nbsp;setBet(int&nbsp;bet)</pre>
<div class="block">Sets a player's bet. Cannot set a player's bet to 0. To set a player's bet to 0, use
 resetBet() instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#setBet-int-">setBet</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bet</code> - - the bet in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bet is greater than 0 and player has sufficient points to place the bet.
 Otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBet</h4>
<pre>public&nbsp;int&nbsp;getBet()</pre>
<div class="block">Get this player's current bet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#getBet--">getBet</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bet as set with setBet()</dd>
</dl>
</li>
</ul>
<a name="resetBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBet</h4>
<pre>public&nbsp;void&nbsp;resetBet()</pre>
<div class="block">Reset this player's bet to 0 for the next round (in case they does not bet again
 in the next round)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#resetBet--">resetBet</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
<div class="block">Gets the most reecent result for this Player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the most recent hand as set by <a href="../model/interfaces/Player.html#setResult-int-"><code>Player.setResult(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(int&nbsp;result)</pre>
<div class="block">Sets the most recent result for this Player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#setResult-int-">setResult</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - - the result of the most recent hand (updated from the GameEngine
 via <a href="../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a>)</dd>
</dl>
</li>
</ul>
<a name="equals-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#equals-model.interfaces.Player-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - another player to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the player id is equal. Returns false otherwise, or if player is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/interfaces/Player.html#equals-java.lang.Object-">Player</a></code></span></div>
<div class="block"><pre> <b>NOTE:</b> this is the java.lang.Object @Override
 
 the implementation should cast and call through to the type checked method above</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - another player to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the player can be cast to Player and id is equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if equals() is true then generated hashCode should also be equal</dd>
</dl>
</li>
</ul>
<a name="compareTo-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block">Used to compare order based on player id ascending for &lt;, &gt; or equality.
 Anything instantiated as a SimplePlayer will not throw an IllegalArgumentException, however
 subclasses may do so.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#compareTo-model.interfaces.Player-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if either player's id is null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human readable String that lists the values of this Player, including their
 last result. <br><br>
 
 e.g. "Player: id=1, name=The Shark, bet=100, points=900, RESULT .. 38"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/interfaces/Player.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PlayingCardImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SimplePlayer.html" target="_top">Frames</a></li>
<li><a href="SimplePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
