<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>GameEngine</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.interfaces</div>
<h2 title="Interface GameEngine" class="title">Interface GameEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameEngine</span></pre>
<div class="block">Assignment interface for FP providing main Card Game model functionality</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#BUST_LEVEL">BUST_LEVEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#addGameEngineCallback-view.interfaces.GameEngineCallback-">addGameEngineCallback</a></span>(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#addPlayer-model.interfaces.Player-">addPlayer</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>
<div class="block"><b>NOTE:</b> id is unique and if another player with same id is added 
  it replaces the previous player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#applyWinLoss-model.interfaces.Player-int-">applyWinLoss</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
            int&nbsp;houseResult)</code>
<div class="block">
 A player's bet is settled by this method 
 i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#dealHouse-int-">dealHouse</a></span>(int&nbsp;delay)</code>
<div class="block">Same as dealPlayer() other than the two notes below but deals for the house and calls the
 house versions of the callback methods on GameEngineCallback, no player parameter is required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-">dealPlayer</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
          int&nbsp;delay)</code>
<div class="block">Deal cards to the player as follows
 
 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#getAllPlayers--">getAllPlayers</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#getPlayer-java.lang.String-">getPlayer</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#getShuffledHalfDeck--">getShuffledHalfDeck</a></span>()</code>
<div class="block">A debug method to return a "HALF" deck of cards containing 28 unique cards (8 through to Ace) in<br>
 random/shuffled order (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#placeBet-model.interfaces.Player-int-">placeBet</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        int&nbsp;bet)</code>
<div class="block">the implementation should forward the call to the player class so the bet is set per player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#removeGameEngineCallback-view.interfaces.GameEngineCallback-">removeGameEngineCallback</a></span>(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#removePlayer-model.interfaces.Player-">removePlayer</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUST_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUST_LEVEL</h4>
<pre>static final&nbsp;int BUST_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.interfaces.GameEngine.BUST_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dealPlayer-model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealPlayer</h4>
<pre>void&nbsp;dealPlayer(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                int&nbsp;delay)
         throws java.lang.IllegalArgumentException</pre>
<div class="block"><pre>Deal cards to the player as follows
 
 1. deal a card to the player
 2. call <a href="../../view/interfaces/GameEngineCallback.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.nextCard(Player, PlayingCard , GameEngine)</code></a>
 3. continue looping until the player busts (default value of GameEngine.BUST_TOTAL=42)
 4. call <a href="../../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a>
 5. call <a href="../../view/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>GameEngineCallback.result(Player, int, GameEngine)</code></a>
    with final result for player (the pre bust total) 
 6. update the player with final result so it can be retrieved later</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player who will have their result set at the end of the hand</dd>
<dd><code>delay</code> - the delay between cards being dealt (in milliseconds (ms))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when delay param is &lt; 0 or &gt; 1000
 </pre></dd>
</dl>
</li>
</ul>
<a name="dealHouse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealHouse</h4>
<pre>void&nbsp;dealHouse(int&nbsp;delay)
        throws java.lang.IllegalArgumentException</pre>
<div class="block"><pre>Same as dealPlayer() other than the two notes below but deals for the house and calls the
 house versions of the callback methods on GameEngineCallback, no player parameter is required. 
 
 IMPORTANT NOTE 1: At the end of the round but before calling calling <a href="../../view/interfaces/GameEngineCallback.html#houseResult-int-model.interfaces.GameEngine-"><code>GameEngineCallback.houseResult(int, GameEngine)</code></a> 
 this method should iterate all players and call <a href="../../model/interfaces/GameEngine.html#applyWinLoss-model.interfaces.Player-int-"><code>applyWinLoss(Player, int)</code></a> 
 to update each player's points
 
 IMPORTANT NOTE 2: After calling <a href="../../view/interfaces/GameEngineCallback.html#houseResult-int-model.interfaces.GameEngine-"><code>GameEngineCallback.houseResult(int, GameEngine)</code></a>  
 this method should also call <a href="../../model/interfaces/Player.html#resetBet--"><code>Player.resetBet()</code></a> on each player in preparation for 
 the next round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay between cards being dealt (in milliseconds (ms))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when delay param is &lt; 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code></pre></code></a></dd>
</dl>
</li>
</ul>
<a name="applyWinLoss-model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWinLoss</h4>
<pre>void&nbsp;applyWinLoss(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                  int&nbsp;houseResult)</pre>
<div class="block"><pre>
 A player's bet is settled by this method 
 i.e. win or loss is applied to update betting points 
 based on a comparison of the player result and the provided houseResult
 
 NOTE: This method is usually called from <a href="../../model/interfaces/GameEngine.html#dealHouse-int-"><code>dealHouse(int)</code></a> 
 as described above but is included in the public interface to facilitate testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the Player to apply win/loss to</dd>
<dd><code>houseResult</code> - - contains the calculated house result
 </pre></dd>
</dl>
</li>
</ul>
<a name="addPlayer-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>void&nbsp;addPlayer(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block"><b>NOTE:</b> id is unique and if another player with same id is added 
  it replaces the previous player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to add to game</dd>
</dl>
</li>
</ul>
<a name="getPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;getPlayer(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of player to retrieve (null if not found)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player or null if Player does not exist</dd>
</dl>
</li>
</ul>
<a name="removePlayer-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>boolean&nbsp;removePlayer(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to remove from game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player existed and was removed</dd>
</dl>
</li>
</ul>
<a name="placeBet-model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre>boolean&nbsp;placeBet(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                 int&nbsp;bet)</pre>
<div class="block">the implementation should forward the call to the player class so the bet is set per player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who is placing the bet</dd>
<dd><code>bet</code> - the bet in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player had sufficient points and the bet was valid and placed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/Player.html#setBet-int-"><code>Player.setBet(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addGameEngineCallback-view.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameEngineCallback</h4>
<pre>void&nbsp;addGameEngineCallback(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - <pre> a client specific implementation of GameEngineCallback used to perform display updates etc.
 Callbacks should be called in the order they were added
 <b>NOTE:</b> you will use a different implementation of the GameEngineCallback 
       for the console (assignment 1) and GUI (assignment 2) versions
 </pre></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="removeGameEngineCallback-view.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameEngineCallback</h4>
<pre>boolean&nbsp;removeGameEngineCallback(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - - instance to be removed if no longer needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gameEngineCallback existed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>java.util.Collection&lt;<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block"><pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable collection (or a shallow copy) of all Players
 Collection is SORTED in ascending order by player id</pre></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><code>Player</code></a></dd>
</dl>
</li>
</ul>
<a name="getShuffledHalfDeck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShuffledHalfDeck</h4>
<pre>java.util.Deque&lt;<a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&gt;&nbsp;getShuffledHalfDeck()</pre>
<div class="block">A debug method to return a "HALF" deck of cards containing 28 unique cards (8 through to Ace) in<br>
 random/shuffled order (i.e. should return a new deck that is random WRT previous one)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Deque (specific type of Collection) of PlayingCard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><code>PlayingCard</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
