<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>Player</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.interfaces</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/NullSimplePlayer.html" title="class in model">NullSimplePlayer</a>, <a href="../../model/SimplePlayer.html" title="class in model">SimplePlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span>
extends java.lang.Comparable&lt;<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</pre>
<div class="block"><pre>Assignment interface for FP representing the player
 to be implemented by SimplePlayer class with the following constructor:
          public SimplePlayer(String id, String playerName, int initialPoints)
 
 NOTE: player id is unique and if another player with same id is added it replaces the previous player</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</pre></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#compareTo-model.interfaces.Player-">compareTo</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Used to compare order based on player id ascending for  &lt;,  &gt; or equality
 See API docs of java.lang.Comparable &lt;T &gt; for details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;player)</code>
<div class="block"> <b>NOTE:</b> this is the java.lang.Object @Override
 
 the implementation should cast and call through to the type checked method above</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#equals-model.interfaces.Player-">equals</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#getBet--">getBet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#getPlayerId--">getPlayerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#getPlayerName--">getPlayerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#resetBet--">resetBet</a></span>()</code>
<div class="block">reset the bet to 0 for next round (in case player does not bet again in next round)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#setBet-int-">setBet</a></span>(int&nbsp;bet)</code>
<div class="block"><b>NOTE:</b> must use resetBet() for 0 bet since not valid for this method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#setPlayerName-java.lang.String-">setPlayerName</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#setResult-int-">setResult</a></span>(int&nbsp;result)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/Player.html#toString--">toString</a></span>()</code>
<div class="block">@return 
          a human readable String that lists the values of this Player 
          including their last result
      
          e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>java.lang.String&nbsp;getPlayerName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human readable player name</dd>
</dl>
</li>
</ul>
<a name="setPlayerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerName</h4>
<pre>void&nbsp;setPlayerName(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - - human readable player name</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>int&nbsp;getPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of points from setPoints()</dd>
</dl>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block"><pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - - for betting 
    NOTE: (updated by <a href="../../model/interfaces/GameEngine.html#applyWinLoss-model.interfaces.Player-int-"><code>GameEngine.applyWinLoss(Player, int)</code></a> with each win or loss)
  </pre></dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>java.lang.String&nbsp;getPlayerId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player ID which is generated by the implementing class</dd>
</dl>
</li>
</ul>
<a name="setBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBet</h4>
<pre>boolean&nbsp;setBet(int&nbsp;bet)</pre>
<div class="block"><b>NOTE:</b> must use resetBet() for 0 bet since not valid for this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bet</code> - - the bet in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bet is greater than 0 and player has sufficient points to place the bet<br></dd>
</dl>
</li>
</ul>
<a name="getBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBet</h4>
<pre>int&nbsp;getBet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bet as set with setBet()</dd>
</dl>
</li>
</ul>
<a name="resetBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBet</h4>
<pre>void&nbsp;resetBet()</pre>
<div class="block">reset the bet to 0 for next round (in case player does not bet again in next round)</div>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>int&nbsp;getResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the most recent hand as set by <a href="../../model/interfaces/Player.html#setResult-int-"><code>setResult(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(int&nbsp;result)</pre>
<div class="block"><pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the most recent hand (updated from the GameEngine via <a href="../../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>GameEngine.dealPlayer(Player, int)</code></a>)
 </pre></dd>
</dl>
</li>
</ul>
<a name="equals-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - another player to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the player id is equal</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;player)</pre>
<div class="block"><pre> <b>NOTE:</b> this is the java.lang.Object @Override
 
 the implementation should cast and call through to the type checked method above</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - another player to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the player id is equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if equals() is true then generated hashCode should also be equal</dd>
</dl>
</li>
</ul>
<a name="compareTo-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block"><pre>Used to compare order based on player id ascending for  &lt;,  &gt; or equality
 See API docs of java.lang.Comparable &lt;T &gt; for details</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block"><pre>@return 
          a human readable String that lists the values of this Player 
          including their last result
      
          e.g. "Player: id=1, name=The Shark, bet=100, points=900, RESULT .. 38" 
          (see OutputTrace.pdf)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
