<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 28 14:08:23 AEST 2020 -->
<title>Uses of Interface model.interfaces.GameEngine</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.interfaces.GameEngine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/interfaces/class-use/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.interfaces.GameEngine" class="title">Uses of Interface<br>model.interfaces.GameEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.interfaces">view.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/package-summary.html">model</a> that implement <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/GameEngineImpl.html" title="class in model">GameEngineImpl</a></span></code>
<div class="block">GameEngine for implementing the game described in the Further Programming Semester 2 2020
 Assignment 1 specification.<br><br>
 
 Holds collections of <a href="../../../model/interfaces/Player.html" title="interface in model.interfaces"><code>Player</code></a> and <a href="../../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a> objects, which need to
 be added to with <a href="../../../model/GameEngineImpl.html#addPlayer-model.interfaces.Player-"><code>GameEngineImpl.addPlayer(model.interfaces.Player)</code></a> and
 <a href="../../../model/GameEngineImpl.html#addGameEngineCallback-view.interfaces.GameEngineCallback-"><code>GameEngineImpl.addGameEngineCallback(view.interfaces.GameEngineCallback)</code></a> before the game can be run and displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a> in <a href="../../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/package-summary.html">view</a> with parameters of type <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackImpl.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackImpl.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">bustCard</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the card causes the player to bust <br>
 this method is called instead of <a href="../../../view/GameEngineCallbackImpl.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallbackImpl.nextCard(Player, PlayingCard, GameEngine)</code></a> <br>
 this method is called before <a href="../../../view/GameEngineCallbackImpl.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>GameEngineCallbackImpl.result(Player, int, GameEngine)</code></a> <br><br>
 
 NOTE: If player gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackCollection.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">bustCard</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the card causes the player to bust <br>
 this method is called instead of <a href="../../../view/GameEngineCallbackCollection.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallbackCollection.nextCard(Player, PlayingCard, GameEngine)</code></a> <br>
 this method is called before <a href="../../../view/GameEngineCallbackCollection.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>GameEngineCallbackCollection.result(Player, int, GameEngine)</code></a> <br><br>
 
 NOTE: If player gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackImpl.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackImpl.html#houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">houseBustCard</a></span>(<a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">HOUSE version of <a href="../../../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a>
 <br><br>
 NOTE: If house gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackCollection.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">houseBustCard</a></span>(<a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">HOUSE version of <a href="../../../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a>
 <br><br>
 NOTE: If house gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackImpl.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackImpl.html#houseResult-int-model.interfaces.GameEngine-">houseResult</a></span>(int&nbsp;result,
           <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the HOUSE has bust with final result (result is score prior to the last card
 that caused the bust)
     
 PRE-CONDITION: This method should only be called AFTER bets have been updated on all Players 
 so this callback can log Player results
 
 After displaying the house result, it also displays the results of all players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackCollection.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#houseResult-int-model.interfaces.GameEngine-">houseResult</a></span>(int&nbsp;result,
           <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the HOUSE has bust with final result (result is score prior to the last card
 that caused the bust)
     
 PRE-CONDITION: This method should only be called AFTER bets have been updated on all Players 
 so this callback can log Player results
 
 Called from <a href="../../../model/interfaces/GameEngine.html#dealHouse-int-"><code>dealHouse(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackImpl.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackImpl.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextCard</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called for each card as the house is dealing to a Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackCollection.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextCard</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called for each card as the house is dealing to a Player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackImpl.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackImpl.html#nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextHouseCard</a></span>(<a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called as the house is dealing their own hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackCollection.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextHouseCard</a></span>(<a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called as the house is dealing their own hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackImpl.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackImpl.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
      int&nbsp;result,
      <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../../../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>dealPlayer(Player, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackCollection.</span><code><span class="memberNameLink"><a href="../../../view/GameEngineCallbackCollection.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
      int&nbsp;result,
      <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../../../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>dealPlayer(Player, int)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a> in <a href="../../../view/interfaces/package-summary.html">view.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/interfaces/package-summary.html">view.interfaces</a> with parameters of type <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">bustCard</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">
 called when the card causes the player to bust 
 this method is called instead of <a href="../../../view/interfaces/GameEngineCallback.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.nextCard(Player, PlayingCard, GameEngine)</code></a> 
 this method is called before <a href="../../../view/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>GameEngineCallback.result(Player, int, GameEngine)</code></a> 
 use this to update your display for each card or log to console
 
 NOTE: If player gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">houseBustCard</a></span>(<a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">HOUSE version of 
 <a href="../../../view/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a>
 
 NOTE: If player gets 42 exactly then this method IS NOT called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#houseResult-int-model.interfaces.GameEngine-">houseResult</a></span>(int&nbsp;result,
           <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the HOUSE has bust with final result (result is score prior to the last card
 that caused the bust)
     
 PRE-CONDITION: This method should only be called AFTER bets have been updated on all Players 
 so this callback can log Player results
 
 Called from <a href="../../../model/interfaces/GameEngine.html#dealHouse-int-"><code>dealHouse(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextCard</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called for each card as the house is dealing to a Player, use this to
 update your display for each card or log to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextHouseCard</a></span>(<a href="../../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called as the house is dealing their own hand, use this to update your
 display for each card or log to console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../view/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
      int&nbsp;result,
      <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called after the player has bust with final result (result is score prior
 to the last card that caused the bust)
 
 Called from <a href="../../../model/interfaces/GameEngine.html#dealPlayer-model.interfaces.Player-int-"><code>dealPlayer(Player, int)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/interfaces/class-use/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
